<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>
    <link rel="SHORTCUT ICON" href="img/clover.ico" />
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="aui/js/aui.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-soy.min.js" type="text/javascript"></script>
    <script src="clover.js" type="text/javascript"></script>

    <title>Clover</title>
</head>

<body style="min-width: 200px;">

<div class="aui-group">
    <div class="aui-item">
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of the projects overall coverage.">Coverage</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <span>
                    5 classes,
                    0 /
                    192 elements
                </span>
                <div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of results of all tests that were run.">Test results</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:testresults'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                                <span>
                    0 / 0 tests
                    (0 secs)
                </span>
                                        <div class="aui-message aui-message-warning">
        <p class="title">
            <strong>No test results</strong>
        </p>
        <p>No test results could be found. Please ensure that you have instrumented your unit tests correctly.</p>
    </div>
                            </div>
        </div>

    
    
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex packages in the project.">Most complex packages</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td><a class="tag" href="javapkg:default-pkg">default-pkg</a> (54)</td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td><a class="tag" href="javapkg:q2test">q2test</a> (4)</td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td><a class="tag" href="javapkg:q2">q2</a> (3)</td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex classes in the project.">Most complex classes</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/MoneyBag.java#14_7"  title="MoneyBag">MoneyBag</a>
                            (36)
                        </td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/Money.java#7_14"  title="Money">Money</a>
                            (18)
                        </td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/q2test/q2tester.java#11_14"  title="q2test.q2tester">q2tester</a>
                            (4)
                        </td></tr>
                                            
                                                <tr><td>4. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/q2/q2Function.java#3_14"  title="q2.q2Function">q2Function</a>
                            (3)
                        </td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of classes that have the highest complexity and least coverage. These pose the greatest potential risk to the project.">
                        Top 4 project risks</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:toprisks'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <div>
                    
                                                                            <a class="tag" href="javaclass:/q2/q2Function.java#3_14"
                               style="font-size: 25px;color:#d04437"
                               title="Average Method Complexity - 3 , Coverage - 0% ">q2Function</a>
                                            
                                                                            <a class="tag" href="javaclass:/MoneyBag.java#14_7"
                               style="font-size: 20px;color:#d04437"
                               title="Average Method Complexity - 2.118 , Coverage - 0% ">MoneyBag</a>
                                            
                                                                            <a class="tag" href="javaclass:/Money.java#7_14"
                               style="font-size: 15px;color:#d04437"
                               title="Average Method Complexity - 1.286 , Coverage - 0% ">Money</a>
                                            
                                                                            <a class="tag" href="javaclass:/q2test/q2tester.java#11_14"
                               style="font-size: 14px;color:#d04437"
                               title="Average Method Complexity - 1 , Coverage - 0% ">q2tester</a>
                                                            </div>
            </div>
        </div>

            <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of methods least tested, ranked in decreasing complexity.">Least tested methods</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:quickwins'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            <tr>
                            <td align="right">1.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.equals(Object)&#160;:&#160;boolean" href="javamethod:/MoneyBag.java#58_5">MoneyBag.equals(<wbr>Object)<wbr>&#160;:&#160;boolean</a> (7)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">2.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.appendMoney(Money)&#160;:&#160;void" href="javamethod:/MoneyBag.java#41_5">MoneyBag.appendMoney(<wbr>Money)<wbr>&#160;:&#160;void</a> (4)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">3.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.equals(Object)&#160;:&#160;boolean" href="javamethod:/Money.java#45_5">Money.equals(<wbr>Object)<wbr>&#160;:&#160;boolean</a> (4)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">4.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="q2Function.func(int,int)&#160;:&#160;int" href="javamethod:/q2/q2Function.java#5_2">q2Function.func(<wbr>int,<wbr>int)<wbr>&#160;:&#160;int</a> (3)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">5.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.multiply(int)&#160;:&#160;IMoney" href="javamethod:/MoneyBag.java#106_5">MoneyBag.multiply(<wbr>int)<wbr>&#160;:&#160;IMoney</a> (3)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">6.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.findMoney(String)&#160;:&#160;Money" href="javamethod:/MoneyBag.java#78_5">MoneyBag.findMoney(<wbr>String)<wbr>&#160;:&#160;Money</a> (3)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">7.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.toString()&#160;:&#160;String" href="javamethod:/MoneyBag.java#136_5">MoneyBag.toString(<wbr>)<wbr>&#160;:&#160;String</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">8.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.hashCode()&#160;:&#160;int" href="javamethod:/MoneyBag.java#93_5">MoneyBag.hashCode(<wbr>)<wbr>&#160;:&#160;int</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">9.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.negate()&#160;:&#160;IMoney" href="javamethod:/MoneyBag.java#117_5">MoneyBag.negate(<wbr>)<wbr>&#160;:&#160;IMoney</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">10.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.contains(Money)&#160;:&#160;boolean" href="javamethod:/MoneyBag.java#87_5">MoneyBag.contains(<wbr>Money)<wbr>&#160;:&#160;boolean</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">11.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.addMoney(Money)&#160;:&#160;IMoney" href="javamethod:/Money.java#27_5">Money.addMoney(<wbr>Money)<wbr>&#160;:&#160;IMoney</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">12.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.simplify()&#160;:&#160;IMoney" href="javamethod:/MoneyBag.java#126_5">MoneyBag.simplify(<wbr>)<wbr>&#160;:&#160;IMoney</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">13.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.appendBag(MoneyBag)&#160;:&#160;void" href="javamethod:/MoneyBag.java#36_5">MoneyBag.appendBag(<wbr>MoneyBag)<wbr>&#160;:&#160;void</a> (2)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">14.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.create(IMoney,IMoney)&#160;:&#160;IMoney" href="javamethod:/MoneyBag.java#17_5">MoneyBag.create(<wbr>IMoney,<wbr>IMoney)<wbr>&#160;:&#160;IMoney</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">15.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.toString()&#160;:&#160;String" href="javamethod:/Money.java#77_5">Money.toString(<wbr>)<wbr>&#160;:&#160;String</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">16.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.Money(int,String)" href="javamethod:/Money.java#15_5">Money.Money(<wbr>int,<wbr>String)<wbr></a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">17.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.add(IMoney)&#160;:&#160;IMoney" href="javamethod:/Money.java#23_5">Money.add(<wbr>IMoney)<wbr>&#160;:&#160;IMoney</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">18.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.addMoneyBag(MoneyBag)&#160;:&#160;IMoney" href="javamethod:/Money.java#33_5">Money.addMoneyBag(<wbr>MoneyBag)<wbr>&#160;:&#160;IMoney</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">19.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.amount()&#160;:&#160;int" href="javamethod:/Money.java#37_5">Money.amount(<wbr>)<wbr>&#160;:&#160;int</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">20.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.currency()&#160;:&#160;String" href="javamethod:/Money.java#41_5">Money.currency(<wbr>)<wbr>&#160;:&#160;String</a> (1)
                            </td>
                        </tr>
                                    </table>
            </div>
        </div>
    
    </div>
</div>

</body>
</html>